# springcloud-demo

./: README.md
javasea-springcloud-alibaba/: pom.xml  readme.md
javasea-springcloud-alibaba/doc/: nacos-config.txt
javasea-springcloud-alibaba/doc/business/: account_tbl.sql  order_tbl.sql  storage_tbl.sql
javasea-springcloud-alibaba/gateway-feign-consumer8006/: pom.xml  readme.md
javasea-springcloud-alibaba/gateway-feign-consumer8006/src/main/java/consumer/: GatewayConsumerApplication8006.java
javasea-springcloud-alibaba/gateway-feign-consumer8006/src/main/java/consumer/controller/: GatewayConsumerController.java
javasea-springcloud-alibaba/gateway-feign-consumer8006/src/main/java/consumer/feign/: FeignService.java
javasea-springcloud-alibaba/gateway-feign-consumer8006/src/main/resources/: bootstrap.yml
javasea-springcloud-alibaba/gateway-provider8003/: pom.xml
javasea-springcloud-alibaba/gateway-provider8003/src/main/java/com/javasea/gateway/provider/: GatewayProviderApplication8003.java
javasea-springcloud-alibaba/gateway-provider8003/src/main/java/com/javasea/gateway/provider/controller/: GatewayProviderController8003.java  (+1 more)
javasea-springcloud-alibaba/gateway-provider8003/src/main/resources/: bootstrap.yml
javasea-springcloud-alibaba/gateway-provider8004/: pom.xml
javasea-springcloud-alibaba/gateway-provider8004/src/main/java/com/javasea/gateway/provider/: GatewayProviderApplication8004.java
javasea-springcloud-alibaba/gateway-provider8004/src/main/resources/: bootstrap.yml
javasea-springcloud-alibaba/gateway-springcloud-gateway9527/: pom.xml  readme.md
javasea-springcloud-alibaba/gateway-springcloud-gateway9527/src/main/java/com/javasea/gateway/: GateWayApplication9527.java
javasea-springcloud-alibaba/gateway-springcloud-gateway9527/src/main/resources/: application.yaml  bootstrap.yml
javasea-springcloud-alibaba/nacos-discovery-config8080/: pom.xml  readme.md
javasea-springcloud-alibaba/nacos-discovery-config8080/src/main/java/com/javasea/provider/: DemoProviderApplication.java
javasea-springcloud-alibaba/nacos-discovery-config8080/src/main/java/com/javasea/provider/controller/: ConfigTestController.java
javasea-springcloud-alibaba/nacos-discovery-config8080/src/main/resources/: bootstrap.yml
javasea-springcloud-alibaba/nacos-discovery-demo-springboot/: pom.xml  readme.md
javasea-springcloud-alibaba/nacos-discovery-demo-springboot/src/main/java/com/javasea/provider/: Application.java
javasea-springcloud-alibaba/nacos-discovery-demo-springboot/src/main/java/com/javasea/provider/controller/: ConsumerController.java  FileAboutZip.java  ProviderController.java
javasea-springcloud-alibaba/nacos-discovery-demo-springboot/src/main/resources/: application.yml
javasea-springcloud-alibaba/seata-account8012/: pom.xml
javasea-springcloud-alibaba/seata-account8012/src/main/java/com/javasea/account/: SeataAccountApplication.java
javasea-springcloud-alibaba/seata-account8012/src/main/java/com/javasea/account/config/: MybatisPlusConfig.java
javasea-springcloud-alibaba/seata-account8012/src/main/java/com/javasea/account/controller/: AccountController.java
javasea-springcloud-alibaba/seata-account8012/src/main/java/com/javasea/account/dao/: AccountMapper.java
javasea-springcloud-alibaba/seata-account8012/src/main/java/com/javasea/account/entity/: Account.java
javasea-springcloud-alibaba/seata-account8012/src/main/java/com/javasea/account/service/: AccountService.java
javasea-springcloud-alibaba/seata-account8012/src/main/resources/: application.yaml  bootstrap.yml
javasea-springcloud-alibaba/seata-business8008/: pom.xml
javasea-springcloud-alibaba/seata-business8008/src/main/java/com/javasea/business/: SeataBusinessApplication.java
javasea-springcloud-alibaba/seata-business8008/src/main/java/com/javasea/business/controller/: BusinessController.java
javasea-springcloud-alibaba/seata-business8008/src/main/java/com/javasea/business/feign/: OrderFeignClient.java  StorageFeignClient.java
javasea-springcloud-alibaba/seata-business8008/src/main/java/com/javasea/business/service/: BusinessService.java
javasea-springcloud-alibaba/seata-business8008/src/main/resources/: application.yaml  bootstrap.yml
javasea-springcloud-alibaba/seata-order8011/: pom.xml
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/: SeataOrderApplication.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/config/: MybatisPlusConfig.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/controller/: OrderController.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/dao/: OrderMapper.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/entity/: Order.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/feign/: AccountFeignClient.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/service/: OrderService.java
javasea-springcloud-alibaba/seata-order8011/src/main/java/com/javasea/order/utils/: SnowflakeIdWorker.java
javasea-springcloud-alibaba/seata-order8011/src/main/resources/: application.yaml  bootstrap.yml
javasea-springcloud-alibaba/seata-storage8010/: pom.xml
javasea-springcloud-alibaba/seata-storage8010/src/main/java/com/javasea/storage/: SeataStorageApplication.java
javasea-springcloud-alibaba/seata-storage8010/src/main/java/com/javasea/storage/config/: MybatisPlusConfig.java
javasea-springcloud-alibaba/seata-storage8010/src/main/java/com/javasea/storage/controller/: StorageController.java
javasea-springcloud-alibaba/seata-storage8010/src/main/java/com/javasea/storage/dao/: StorageMapper.java
javasea-springcloud-alibaba/seata-storage8010/src/main/java/com/javasea/storage/entity/: Storage.java
javasea-springcloud-alibaba/seata-storage8010/src/main/java/com/javasea/storage/service/: StorageService.java
javasea-springcloud-alibaba/seata-storage8010/src/main/resources/: application.yaml  bootstrap.yml
(+1 files in other folders)
